spring.application.name=expensify-integration
spring.data.mongodb.uri=mongodb://localhost:27017/expensify
expensify.clientId=aa_kalakec_gmail_com
expensify.clientSecret=745da0397dc5306842b3de25c5aa01d4360eeba1
expensify.tokenUrl=https://integrations.expensify.com

